# swing-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  .gitlab-ci.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/pojo/: __project-name-uppercase__Pojo.java
src/main/resources/archetype-resources/src/main/java/service/: GithubService.java  __project-name-uppercase__Service.java
src/main/resources/archetype-resources/src/main/java/ui/: BaseWindow.java  CustomButton.java  MotionPanel.java
src/main/resources/archetype-resources/src/main/java/util/: ImageUtil.java  SimpleDocumentListener.java  StringUtil.java
src/main/resources/archetype-resources/src/main/java/view/: MainWindow.form  MainWindow.java  __project-name-uppercase__Panel.form  __project-name-uppercase__Panel.java
src/main/resources/archetype-resources/src/main/resources/antlibs/: README.md
